# --- Enable MQTT services ---
export MQTT_ENABLED=true
export MQTT_BIND_ADDRESS=0.0.0.0
export MQTT_PORT=1883

# --- Enable MQTT over SSL (TLS) ---
export MQTT_SSL_ENABLED=true
export MQTT_SSL_BIND_ADDRESS=0.0.0.0
export MQTT_SSL_PORT=8883
export MQTT_SSL_CERT_FILE=/etc/thingsboard/conf/serverCert.pem
export MQTT_SSL_KEY_FILE=/etc/thingsboard/conf/serverKey.pem
export MQTT_SSL_KEY_PASSWORD=
