# --- Enable MQTT services ---
export MQTT_ENABLED=true
export MQTT_BIND_ADDRESS=0.0.0.0
export MQTT_PORT=1883

# --- Enable MQTT over SSL (TLS) ---
export MQTT_SSL_ENABLED=true
export MQTT_SSL_BIND_ADDRESS=0.0.0.0
export MQTT_SSL_PORT=8883
export MQTT_SSL_CREDENTIALS_TYPE=PEM
export MQTT_SSL_CERT_FILE=/usr/share/thingsboard/conf/server.pem
export MQTT_SSL_KEY_FILE=/usr/share/thingsboard/conf/server_key.pem
export MQTT_SSL_KEY_PASSWORD=
export MQTT_SSL_SKIP_VALIDATION=true
